# evidenciac-

CRUDLICORES/: CRUDLICORES.sln
CRUDMVC5/: CRUDMVC5.sln
CRUDMVCFINAL/: CRUDMVCFINAL.sln
Codicionalreto1/: Codicionalreto1.sln
CondicionalesReto3/: CondicionalesReto3.sln
Condicionalreto0/: Condicionalreto0.sln
Condicionalreto2/: Condicionalreto2.sln
CrudC#web/: CrudC#web.sln
CrudC#web/CrudC#web/: CrudC#web.csproj
CrudC#web/CrudC#web/Models/: Pelicula.cs
CrudC#web/CrudC#web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudC#web/CrudC#web/Pages/Shared/: _Layout.cshtml
CrudC#web/CrudC#web/Properties/: launchSettings.json
Cruden.net/: Cruden.net.sln
EjercicioDeLaLavadora/: EjercicioDeLaLavadora.sln
FormateoDeDatos/: FormateoDeDatos.sln
PracticaFormatos/: PracticaFormatos.sln
PracticasdePOO/: PracticasdePOO.sln
RazonPagesMovie/: RazonPagesMovie.sln
Taller5reto2/: Taller5reto2.sln
TallerEvaluacion/: TallerEvaluacion.sln
Tallerpooejercicio1/: Tallerpooejercicio1.sln
Tallerpooejercicio10/: Tallerpooejercicio10.sln
Tallerpooejercicio2/: Tallerpooejercicio2.sln
Tallerpooejercicio4/: Tallerpooejercicio4.sln
Tallerpooejercicio5/: Tallerpooejercicio5.sln
Tallerpooejercicio6/: Tallerpooejercicio6.sln
Tallerpooejercicio7/: Tallerpooejercicio7.sln
Tallerpooejercicio8/: Tallerpooejercicio8.sln
Tallerpooejercicio9/: Tallerpooejercicio9.sln
Tllerpooejercicio3/: Tllerpooejercicio3.sln
UsoCuenta/: UsoCuenta.sln
ejercicioclase/: ejercicioclase.sln
portafolio1/: portafolio1.sln
portafolio1/portafolio1/: portafolio1.csproj
portafolio1/portafolio1/Controllers/: HomeController.cs
portafolio1/portafolio1/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  Persona.cs  Proyecto.cs
portafolio1/portafolio1/Properties/: launchSettings.json
portafolio1/portafolio1/Views/: _ViewImports.cshtml
portafolio1/portafolio1/Views/Home/: Index.cshtml  _Habilidades.cshtml  _SeccionProyectos.cshtml  _presentacion.cshtml
portafolio1/portafolio1/Views/Shared/: _Layout.cshtml
portafolio1/portafolio1/wwwroot/css/: custom.css
projectef/: Program.cs  TareasContext.cs  projectef.csproj  projectef.sln
taller5reto 5/: taller5reto 5.sln
taller5reto3/: taller5reto3.sln
tallerHumanizer/: Program.cs  primeraAppconsole2.csproj
tallerclase2/: tallerclase2.sln
(+171 files in other folders)
